<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Варюхин Иван Алексеевич. Оформление текста
    </title>
    <link rel="stylesheet" href="..main.css">
</head>

<body>
    <header>
            Настольная ролевая игра Dungeons & Dragons
    </header>
    
    <main>
        <h1>
            О Dungeons & Dragons
        </h1>

            <b>Dungeons & Dragons</b> (D&D, DnD; Подземелья и драконы) — настольная ролевая игра в жанре фэнтези,
            разработанная Гэри Гайгэксом и Дэйвом Арнесоном<sup>[en][1]</sup>.
            Впервые была издана в <u>1974</u> году компанией <i>«Tactical Studies Rules, Inc.» (TSR)</i>.
            С <u>1997</u>> года издаётся компанией <i>«Wizards of the Coast» (WotC)</i>.

            <h2>Структура</h2>
            В игре участвуют <strike>ведущий</strike> (так называемый <b>«мастер»</b>) и несколько игроков, число которых варьируется
            в зависимости от редакции и пожеланий участников. Обычно один игрок руководит в игровом мире действиями
            одного персонажа. Мастер действует от лица всех неигровых персонажей, описывает окружающую среду
            и происходящие в ней события[2][3].В течение игры каждый участник задаёт действия для своего персонажа,
            а результаты действий определяются мастером в соответствии с правилами. 

            <h2>Элемент хаоса</h2>
            Случайные события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.
            Это является Золотым правилом игры: «ДМ всегда прав», так называемым «мастерским произволом».
            Традиционно руководство игры или свод правил включает в себя три книги: <i>«Player’s Handbook»</i>,
            <i>«Dungeon Master’s Guide»</i> и <i>«Monster Manual»</i>.Также существуют различные дополнения,
            которые мастер может использовать по своему усмотрению. Иногда для игры используются
            различные карты, чтобы визуально изобразить ситуации в игре, также могут использоваться
            фигурки персонажей и их противников. Но основным, а иногда и единственным
            требованием для игры является наличие листов персонажей и набора кубиков — дайсов — игральных костей
            с заданным числом сторон (d4, d6, d8, d10, d12, d20, d100 (процентовый кубик)).

        <h1>
            Игра
        </h1>

            <h2>Создание персонажей</h2>
            Перед началом игры каждый игрок создаёт персонажа — своё воплощение в игровом мире.
            Для этого в первую очередь определяются его базовые параметры: сила, телосложение,
            ловкость, интеллект, мудрость и харизма. Классически — броском 3d6 (трёхкратным броском шестигранного кубика),
            что даёт разброс от 3 до 18, но обычно используется бросок 4d6, причём значение кости,
            на которой выпало наименьшее число, отбрасывается, а значения остальных складываются.
            Такой вариант также даёт распределение от 3 до 18, но более смещённое в сторону 18:
            вероятность появления минимума снижается в 6 раз, а вероятность появления максимума
            увеличивается в 2 раза. В 5 редакции основным методом определения характеристик
            является выбор из набора стандартных значений [15, 14, 13, 12, 10, 8].
            Кроме этих двух, есть и другие альтернативные способы, описание которых
            дано в Книге игрока (Для версии 3.5 в книге Мастера (Dungeon Master’s Guide)).
            Затем игрок выбирает расу и класс своего персонажа.
            После этого игрок может выбрать навыки и умения, которыми персонаж будет обладать,
            а также обозначить его мировоззрение. Возможно также выбрать божество,
            которому персонаж поклоняется. Под конец игроку необходимо должным образом экипировать
            персонажа: доспехи и оружие для воина, свитки и магические вещи для волшебника, отмычки
            и прочие специальные инструменты для вора и так далее. Также, по согласованию с мастером,
            игрок может составить квенту[9] — биографию персонажа, которая нужна,
            чтобы персонаж лучше вписывался в игровой мир. В процессе игры персонаж
            может изменить свои параметры, улучшить их благодаря полученному опыту.

            <h2>Процесс игры</h2>
            В течение игры партия (игроки, действующие вместе) путешествует по миру
            и выполняют различные миссии и задания. В процессе путешествий персонажи 
            по усмотрению ДМ’а получают опыт[10], который тем или иным способом способствует
            улучшению характеристик персонажа[11]. Также персонажи зарабатывают деньги и получают экипировку.
            Игра может включать в себя множество более мелких игр, где персонажи переходят из одной в другую.
            Она может заканчиваться после выполнения определённой миссии, а может продолжаться бесконечно.
            В целом, процесс игры по системе D&D не отличается от игр по другим настольным системам.

            <h2>Приключения и кампании</h2>
            Типичная игра Dungeons & Dragons состоит из «приключения», которое примерно эквивалентно одной истории[12].
            DM может либо создать оригинальное приключение, либо следовать одному из многих готовых приключений
            (также называемыми «модули»), которые публикуются на протяжении всей истории Dungeons & Dragons.
            Опубликованные приключения обычно включают в себя историю, иллюстрации, карты и цели,
            которые требуется достичь игрокам. Некоторые из них включают описание местоположения
            и раздаточные материалы. Хотя небольшое приключение «Temple of the Frog» было включено
            в дополнение к правилам Блэкмура в 1975 году, первым самостоятельным модулем D&D,
            опубликованным TSR, был «Steading Of The Hill Giant Chief», написанный Гайгэксом.
            Связанная серия приключений обычно называется «кампания»[13]. Места, где происходят
            эти приключения, такие как город, страна, планета или вся вымышленная вселенная, называются
            «сеттингом кампании» или «миром»[14]. Сеттинги D&D основаны на различных жанрах фэнтези
            и имеют различные уровни и типы магии и технологий[15]. Помимо использования готовых
            сеттингов, мастер может разрабатывать свои собственные вымышленные миры для использования
            в качестве сеттинга кампании.

            <h2>Миниатюры</h2>
            Подобно своим предшественникам, Dungeons & Dragons использует миниатюры для
            отображения участников сражения. В первом издании требовалось наличие миниатюр настольного
            варгейма «Chainmail», однако в последующих редакциях роль миниатюр была снижена, благодаря
            возможности описывать ход сражения в устной форме[16][16]. В 1970-е годы многие компании
            начали использовать популярность Dungeons & Dragons и специализироваться на выпуске миниатюр.
            Официально этим занимались Grenadier Miniatures[en], Citadel Miniatures[en], Ral Partha[en] и TSR.
            Большинство миниатюр имело высоту 25 миллиметров.
            Периодически Dungeons & Dragons возвращается к истокам и предлагает дополнительные правила для миниатюр.

    </main>

    <footer>

    </footer>

</body>

</html>